#
# A Sybase schema for Netscape/iPlanet Directory servers.
#
attribute sybaseVersion                 1.3.6.1.4.1.897.4.2.1   bin     single
attribute sybaseServername              1.3.6.1.4.1.897.4.2.2   cis
attribute sybaseService                 1.3.6.1.4.1.897.4.2.3   cis
attribute sybaseStatus                  1.3.6.1.4.1.897.4.2.4   bin     single
attribute sybaseAddress                 1.3.6.1.4.1.897.4.2.5   cis
attribute sybaseSecurity                1.3.6.1.4.1.897.4.2.6   cis
attribute sybaseRetryCount              1.3.6.1.4.1.897.4.2.7   bin     single
attribute sybaseRetryDelay              1.3.6.1.4.1.897.4.2.8   bin     single
attribute sybaseJconnectProtocol        1.3.6.1.4.1.897.4.2.9   ces     single
attribute sybaseJconnectProperty        1.3.6.1.4.1.897.4.2.10  cis
attribute sybaseDatabaseName            1.3.6.1.4.1.897.4.2.11  ces     single
attribute sybaseHAservername            1.3.6.1.4.1.897.4.2.15  cis     single
attribute sybaseResourceManagerName     1.3.6.1.4.1.897.4.2.16  ces     single
attribute sybaseResourceManagerType     1.3.6.1.4.1.897.4.2.17  bin     single
attribute sybaseJdbcDataSourceInterface 1.3.6.1.4.1.897.4.2.18  cis     single
attribute sybaseServerType              1.3.6.1.4.1.897.4.2.19  cis     single

#
# Sybase Server Object Class
#
objectclass sybaseServer 
        oid 1.3.6.1.4.1.897.4.1.1
        superior top
        requires
                objectClass,
                sybaseServername,
                sybaseAddress
        allows
                sybaseVersion,
                sybaseService,
                sybaseStatus,
                sybaseSecurity,
                sybaseRetryCount,
                sybaseRetryDelay,
                sybaseJconnectProtocol,
                sybaseJconnectProperty,
                sybaseDatabaseName,
                sybaseHAservername,
                sybaseResourceManagerName,
                sybaseResourceManagerType,
                sybaseJdbcDataSourceInterface,
                sybaseServerType
