; This is the default external configuration definition file. Feel free
; to add your own customizations.
;
[DEFAULT] 
	; This is the default section loaded by applications that use
	; the external configuration (CS_EXTERNAL_CONFIG) feature, but
	; which do not specify their own application name (CS_APPNAME).
	; Initially this section is empty - defaults from all properties
	; will be the same as earlier releases of Open Client libraries.

[ANSI_ESQL]
	; This section defines configuration which an ANSI conforming
	; ESQL application should use to get ANSI - defined behavior
	; from SQL Servers and Open Client libraries.  This set of
	; configuration properties matches the set which earlier
	; releases of ESQL (version 10.0.X) automatically set for
	; applications during execution of a CONNECT statement.
	CS_CAP_RESPONSE = CS_RES_NOSTRIPBLANKS
	CS_EXTRA_INF = CS_TRUE
	CS_ANSI_BINDS = CS_TRUE
	CS_OPT_ANSINULL = CS_TRUE
	CS_OPT_ANSIPERM = CS_TRUE
	CS_OPT_STR_RTRUNC = CS_TRUE
	CS_OPT_ARITHABORT = CS_FALSE
	CS_OPT_TRUNCIGNORE = CS_TRUE
	CS_OPT_ARITHIGNORE = CS_FALSE
	CS_OPT_ISOLATION = CS_OPT_LEVEL3
	CS_OPT_CHAINXACTS = CS_TRUE
	CS_OPT_CURCLOSEONXACT = CS_TRUE
	CS_OPT_QUOTED_IDENT = CS_TRUE
; End of default sections


; This is a sample section showing how you might alter configuration
; properties for you Embedded SQL application.
[SAMPLE_ESQL]
	; use most of the ANSI properties defined above
	include = ANSI_ESQL 
	; but override some default properties
	CS_OPT_CHAINXACTS = CS_FALSE ; run in autocommit mode
